✔ create a global config for all hostnames and where to ping for each. this will be with introducer. @done(22-09-25 16:52)

✔ create a local membership list which is an empty dict @done(22-09-23 18:30)

✔ send regular interval pings to 4 clients every 1 send @done(22-09-23 18:30)

✔ wait for responses for 1 second @done(22-09-23 18:30)

✔ node topology change implementation @done(22-09-25 16:52)

✔ marshalling packet format change @done(22-09-23 19:40)

☐ performance testing

☐ report



